<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадратный корень</title>
    <style>
        div.container{
            width: 300px;
            height: 3em;
            position: relative;
        }
        div.container p{            
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }    
        .root{
           text-decoration-line: overline;
           position: relative;
           left: -4px;
           text-decoration-color:blue;
           text-decoration-thickness: 2px;
           -moz-text-decoration-line:overline;
           -moz-text-decoration-color: blue;               
        }
    </style>
</head>
<body>
    <div class="container">
        <p>&#8730;
            <span class="root">
                <var>81</var>
            </span>
        </p>
    </div>
</body>
</html>
